# Auto_Exam

./: README.md  pom.xml
src/main/java/constants/: FrameworkConstants.java
src/test/java/common/: BaseTest.java
src/test/java/cucumberHooks/: CucumberListener.java  Hooks.java
src/test/java/pageActions/: PhpTravelsDashboardPageActions.java  PhpTravelsLoginPageActions.java
src/test/java/pageUI/: PhpTravelsHomePageUI.java  PhpTravelsLoginPageUI.java
src/test/java/runners/: TestRunnerAllFeatures.java
src/test/java/steps/: Exam1.java  Exam2.java
src/test/resources/features/: Exam_1.feature  Exam_2.feature
src/test/resources/properties/: extent.properties
src/test/resources/suites/: RunAllFeatures.xml
